{
  "name": "Parth Tiwari",
  "short_name": "Parth Tiwari",
  "lang": "en-us",
  "theme_color": "#4C5B61",
  "background_color": "#4C5B61",
  "icons": [{
    "src": "/images/icon_hud9aacf9477eedb163895b98c1538467c_1879_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hud9aacf9477eedb163895b98c1538467c_1879_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
